<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
<main>
    <!--Заголовок группы блюд-->
    <div class="submenu" id="breakfast">Breakfast</div>
    <!--Список блюд в меню-->
    <ul>
        <!--Элемент меню-->
        <li>
            <!--Картинка-->
            <div class="img"><img src="./menu_img/pankcakes.jpg"></div>
            <!--Описание-->
            <div class="description">
              <a href="#"><section><item>Pancakes</item><span></span><price>2.00</price></section></a>
              <p class="content">Nunc non nulla nec mauris laoreet malestie. Mauris rhoncus dui mi bidendum id fermentun lectus rhoncus</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/tomato-eggs1.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Fried eggs with tomatoes</item><span></span><price>4.50</price></section></a>
              <p class="content">Donec vel neque id ante auctor tempor. Mauris euismod tellus, non plancerat dolor mattis eget. Etiam iaculis vestibulum est vestibulum.</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/ham-eggs.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Fried eggs with ham</item><span></span><price>12.50</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!
              </p>
            </div>
        </li>        
        <li>
            <div class="img"><img src="./menu_img/porrije.jfif"></div>
            <div class="description">
              <a href="#"><section><item>Porridge with butter</item><span></span><price>10.15</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!
              </p>
            </div>
        </li>            
    </ul>

    <div class="submenu" id="hotstarters">Hot starters</div>
    <ul>
        <li>
            <div class="img"><img src="./menu_img/scallop.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Scallop carpaccio</item><span></span><price>8.00</price></section></a>
              <p class="content">Nunc non nulla nec mauris laoreet malestie. Mauris rhoncus dui mi bidendum id fermentun lectus rhoncus</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/salmon.webp"></div>
            <div class="description">
              <a href="#"><section><item>Chief's salted salmon</item><span></span><price>6.50</price></section></a>
              <p class="content">Donec vel neque id ante auctor tempor. Mauris euismod tellus, non plancerat dolor mattis eget. Etiam iaculis vestibulum est vestibulum.</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/herring.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Herring with boiled potatoes</item><span></span><price>12.50</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!
              </p>
            </div>
        </li>        
    </ul>

    <div class="submenu" id="salads">salads</div>
    <ul>
        <li>
            <div class="img"><img src="./menu_img/rucola_salad.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Rucola salad with orange</item><span></span><price>3.50</price></section></a>
              <p class="content">Nunc non nulla nec mauris laoreet malestie. Mauris rhoncus dui mi bidendum id fermentun lectus rhoncus</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/warm-beef.jpeg"></div>
            <div class="description">
              <a href="#"><section><item>Warm salad with beef</item><span></span><price>8.50</price></section></a>
              <p class="content">Donec vel neque id ante auctor tempor. Mauris euismod tellus, non plancerat dolor mattis eget. Etiam iaculis vestibulum est vestibulum.</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/fresh-mixed.webp"></div>
            <div class="description">
              <a href="#"><section><item>Various fresh salad</item><span></span><price>10.50</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!</p>
            </div>
        </li>        
    </ul>
    <menuit id="soups"></menuit>
    <div class="submenu">soups</div>
    <ul>
        <li>
            <div class="img"><img src="./menu_img/tomato_fish.webp"></div>
            <div class="description">
              <a href="#"><section><item>Three fish soup</item><span></span><price>6.80</price></section></a>
              <p class="content">Nunc non nulla nec mauris laoreet malestie. Mauris rhoncus dui mi bidendum id fermentun lectus rhoncus</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/borscht-red-soup-with.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Borsh with pampushka</item><span></span><price>4.50</price></section></a>
              <p class="content">Donec vel neque id ante auctor tempor. Mauris euismod tellus, non plancerat dolor mattis eget. Etiam iaculis vestibulum est vestibulum.</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/chicken_soup.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Checken broth</item><span></span><price>18.50</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!
              </p>
            </div>
        </li>        
        <li>
            <div class="img"><img src="./menu_img/Finnish-Salmon-Soup.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Salmon cream soup</item><span></span><price>7.15</price></section></a>
              <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro nobis esse unde similique dolorem? Corrupti, dolorum!
              </p>
            </div>
        </li>            
    </ul>
    <a id="maincourse"></a>
    <div class="submenu">Main course</div>
    <ul>
        <li>
            <div class="img"><img src="./menu_img/walnut-crusted-halibut-with-lemon-honey-sauce.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Chief's' halibut fillet</item><span></span><price>6.80</price></section></a>
              <p class="content">Nunc non nulla nec mauris laoreet malestie. Mauris rhoncus dui mi bidendum id fermentun lectus rhoncus</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/walnut-crusted-halibut-with-lemon-honey-sauce.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Pork shin with braised sourkraut</item><span></span><price>4.50</price></section></a>
              <p class="content">Donec vel neque id ante auctor tempor. Mauris euismod tellus, non plancerat dolor mattis eget. Etiam iaculis vestibulum est vestibulum.</p>
            </div>
        </li>
        <li>
            <div class="img"><img src="./menu_img/beef-steak.webp"></div>
            <div class="description">
              <a href="#"><section><item>Beef steak with demiu glace sauce</item><span></span><price>18.50</price></section></a>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus, hic eaque fuga fugiat at iure amet, corrupti incidunt voluptatibus laudantium porro veritatis, molestias consequatur. Sapiente architecto dolores blanditiis similique?
              Expedita facilis repellendus obcaecati ipsam eveniet error quia, recusandae praesentium fugit, minima sed modi doloribus nobis deserunt excepturi doloremque quasi magni ad quisquam quos ipsum tempore accusantium. Ut, labore saepe.
              Eos libero consequatur deserunt laborum aliquam adipisci beatae nemo ducimus. Vitae velit culpa facere sequi hic illum exercitationem repudiandae deserunt suscipit expedita eligendi quidem pariatur, amet est! Nisi, at quam.
              </p>
            </div>
        </li>        
        <li>
            <div class="img"><img src="./menu_img/plov-uzbekskoe-blyudo-blyudo.jpg"></div>
            <div class="description">
              <a href="#"><section><item>Ouzbek pilau</item><span></span><price>7.15</price></section></a>
              <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis fugit harum dolore similique obcaecati modi reiciendis eaque recusandae, quisquam in mollitia ab nobis, eveniet perferendis saepe consequatur libero porro assumenda!
              Cumque minus nisi reiciendis totam animi, maiores culpa labore vel placeat illum explicabo ad quo iste, repudiandae porro tenetur! Cumque eum doloribus aut nostrum. Voluptatum fuga distinctio beatae blanditiis cumque?
              </p>
            </div>
        </li>            
    </ul>
</main>
</body>
</html>

